.taeri-page {
    padding: 50px 0;

    .header {
        z-index: 100;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 12px 24px;

        @include mobile {
            display: none;
        }

        a {
            font-size: 18px;

            &:hover {
                color: #ff1d72;
            }
        }
    }

    .title {
        font-size: 32px;

        @include mobile {
            font-size: 22px;
        }
    }

    .section-01 {
        padding: 50px 0 0;

        .wrap {
            overflow: hidden;
            position: relative;
            width: 100%;
            height: 100vh;
            border-radius: 30px;
            background-color: #fcebed;

            @include mobile {
                height: 80vh;
            }

            .img-grp {
                width: 50%;
                height: 50vh;

                @include mobile {
                    height: 40vh;
                }                
            }
        }

        .ttl-cont {
            z-index: 1;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .ttl {
            font-size: 50px;
            text-transform: uppercase;
            letter-spacing: 3px;
            white-space: pre;

            @include mobile {
                font-size: 22px;
            }

            span {
                opacity: 0;
                transform: scale(0);
                animation: fade-in 1.8s forwards;
              }
          }
    }

    .section-02 {
        position: relative;
        z-index: 1;
        padding: 0 40px;

        @include mobile {
            padding: 0 20px;
        }

        .wrap {
            margin-top: -30px;
            padding: 0 40px;

            @include mobile {
                flex-direction: column;
                padding: 0;
            }

            .card {
                width: calc((100% - 24px)/3);
                padding: 44px 24px 22px;
                border-radius: 8px;
                box-shadow: 0 17px 21px rgba(0,0,0,.05);
                transition: all .3s;
                transform: translateZ(0);
                cursor: pointer;

                @include mobile {
                    width: 100%;   
                    padding: 24px 12px 16px;        
                }

                &:hover {
                    transform: translateY(-10px);
                }

                .img-grp {
                    z-index: 1;
                    position: absolute;
                    top: 16px;
                    right: 20px;
                    left: auto;
                    width: 32px;
                    height: 32px;
                }

                .tt {
                    padding-bottom: 10px;
                    font-size: 12px;
                    color: #012ddc;
                }

                .ttl {
                    margin: 6px 0 12px;
                    font-size: 18px;
                    line-height: 1.25;
                    letter-spacing: -.4px;
                }

                .desc {
                    font-size: rem(15);
                    color: #4b4b4b;
                    line-height: 1.454;
                    letter-spacing: -.503px;
                }

                &:first-child {
                    background-color: #fff;
                }

                &:nth-child(2) {
                    background-color: #fdbb00;
                }

                &:nth-child(3) {
                    background-color: #007fc7;

                    .tt {
                        color: #fff;
                    }
                }
            }
        }
    }

    .section-03 {        
        padding: 118px 0 50px;

        @include mobile {
            padding: 80px 0;
        }

        .wrap {
            width: 100%;

            @include mobile {
                flex-direction: column;
                gap: 43px;
            }

            .img-grp {
                position: relative;
                flex-shrink: 0;
                width: 302px;
                height: 402px;

                &::after {
                    content: '';
                    border: 2px solid #ff9aa7;
                    content: "";
                    display: block;
                    height: 100%;
                    position: absolute;
                    right: -10px;
                    top: 10px;
                    width: calc(100% - 20px);
                    z-index: -1;
                }
            }

            .desc {
                margin-top: 16px;
                font-size: 16px;
                line-height: 1.4;

                @include mobile {
                    font-size: 14px;
                }
            }

            .tag-img-grp {
                margin-top: 13px;

                @include mobile {
                    margin-bottom: 0;
                }
                
                .tag-img {
                    width: 100%;
                    height: 55px;
                    background-image: url("../images/img/img_bg_01.png");
                    background-position-x: left;
                    background-size: 1824px 51px;
                    background-repeat: repeat-x;
                    animation-name: ptnLogo-left;
                    animation-duration: 16s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                    animation-direction: reverse;
                }
            }

            .list-grp {
                margin-top: 24px;

                @include mobile {
                    margin-top: 12px;
                }

                .list-ttl {
                    font-size: 18px;

                    @include mobile {
                        font-size: 16px;
                    }
                }
                .list-txt {
                    font-size: 16px;

                    @include mobile {
                        font-size: 14px;
                    }
                }
                .list-desc {
                    font-size: 16px;
                    color: #616161;

                    @include mobile {
                        font-size: 14px;
                    }
                }
            }
        }
    }

    .section-04 {
        padding: 40px 0 86px;

        .wrap {

            @include mobile {
                flex-direction: column;
            }
            .card {
                width: calc((100% - 8px)/2);
                padding: 23px 40px 23px 30px;
                background-color: #fff4ef;

                @include mobile {
                    flex-direction: column;
                    gap: 5px;
                    width: 100%;
                }

                &:nth-child(odd) {
                    background-color: #f1f3f7;

                    .num {
                        color: #0961F5;
                    }
                }

                .img-grp {
                    position: relative;
                    width: 60px;
                    height: 60px;
                    margin-right: 20px;
                    border-radius: 50%;
                    background-color: #fff;

                    .img {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 32px;
                        height: 32px;
                        transform: translate(-50%, -50%);
                    }
                }
            }

            .txt-grp {
                .num {
                    font-size: 16px;
                    color: #f55209;

                    @include mobile {
                        font-size: 14px;
                    }
                }

                .ttl {
                    padding: 8px 0 12px;
                    font-size: 24px;
                    color: #232323;

                    @include mobile {
                        padding: 6px 0 8px;
                        font-size: 18px;
                    }
                }

                .tt {
                    font-size: 15px;
                    color: #232323;
                }
            }
        }
    }

    .section-05 {
        padding: 48px 0 100px;

        @include mobile {
            padding: 0 0 100px;
        }

        .ttl {
            font-size: 16px;

            @include mobile {
                font-size: 14px;
            }
        }
    }
}